<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>henrique</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        />
        <style>
                p, ul {
                    max-width: 600px;
                    word-wrap: break-word;
                    line-height: 1.6;
                    margin: 20px auto;
                }

                /* Apply styles to all headers (h1, h2, h3, etc.) */
                h1, h2, h3, h4, h5, h6 {
                    max-width: 600px;
                    word-wrap: break-word;
                    line-height: 1.4; /* Slightly tighter line-height for headers */
                    margin: 20px auto;
                    padding: 10px; /* Optional: add padding for better readability */
                }
        </style>
    </head>

    <body>
        <h1>henrique</h1>
        <p>IMPA/UFRJ</p>

        <p>e-mails:
        <ul>
            <li>henrique.cardoso@impa.br</li>
            <li>henriquelc@dcc.ufrj.br</li>
        </ul>
        </p>

        <p>
            Github profile: <a href="https://github.com/hnrq104" target="_blank">hnrq104</a>
        </p>

        <h2>Section 1 (08/03/2025)</h2>
        <p>
        I am currently an undergraduate student in CS at UFRJ and pursuing a master's degree in Pure Mathematics at IMPA (just started!).
        I am interested at <b>almost</b> all things math related, but I find reading Combinatorics by far the most enjoyable.
        </p>

        <p>This page will serve the purpose of storing neat little things I find along the way doing mathematics. Stuff like good exercises, good proofs, and
        anything that interests me.</p>

        <p>For now it's completely empty, but I wil try to add more fun to it. I'm still thinking
            about how I will store what I find, probably small latex pdf documents.</p>

    </body>
</html>
